spring.application.name=contactlist

spring.datasource.url=jdbc:postgresql://localhost:5432/contact_db
spring.datasource.username=postgres
spring.datasource.password=Rwanda123@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false


# request file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=150MB